# This file contains environment variables for the project.
# Copy this file to .env and fill in the values.

VITE_SUPABASE_URL=https://zvefmjqgarwzoffxbtmz.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2ZWZtanFnYXJ3em9mZnhidG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1Nzc1OTMsImV4cCI6MjA2NjE1MzU5M30.4dkCO6JTlsTmll7b7aWLHcP9tfF91_pnCPR51qEdex4
